{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo \"Skipping root install — the landing page installs its own deps\"",
  "buildCommand": "cd landing && npm install && npm run build",
  "outputDirectory": "landing/dist",
  "framework": null
}
